<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>魔兽官网</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/moshou.css">
</head>

<body>
    <div class="main">
        <header>
            <nav class="nav">
                <a href="">进入官网</a>
                <a href="">账号注册</a>
                <a href="">充值管理</a>
                <a href="">游戏下载</a>
                <a href="">客服中心</a>
                <a href="">游戏论坛</a>
            </nav>
            <div class="logo">
                <h1>魔兽世界</h1>
                <a href=""><img src="./img/moshou/logo.png" alt=""></a>
            </div>
        </header>

        <div class="menu">

            <div class="detail">
                <span>了解详情</span>
            </div>

            <div class="download">
                <span>客户端下载</span>
            </div>

        </div>

        <div class="ads">
            <div class="item">
                <a href="">
                    <h2>点卡兑换现已开启</h2>
                    <img src="./img/moshou/1.jpg" alt="">
                </a>
            </div>

            <div class="item">
                <a href="">
                    <h2>直升110级现已开启</h2>
                    <img src="./img/moshou/2.jpg" alt="">
                </a>
            </div>

            <div class="item">
                <a href="">
                    <h2>客户端下载</h2>
                    <img src="./img/moshou/3.jpg" alt="">
                </a>
            </div>

            <div class="item">
                <a href="">
                    <h2>免费注册</h2>
                    <img src="./img/moshou/4.jpg" alt="">
                </a>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="content">
            <div class="icon">
                <div class="left">
                    <a href="">
                        <div class="item"></div>
                        <h4>在线客服</h4>
                    </a>
                    <a href="">
                        <div class="item" style="background-position-x: -30px;"></div>
                        <h4>反馈</h4>
                    </a>
                    <a href="">
                        <div class="item" style="background-position-x: -60px;"></div>
                        <h4>加入我们</h4>
                    </a>
                </div>
                <div class="right">
                    <p>合作品牌：</p>
                    <a href=""></a>
                </div>
            </div>
            <div class="footer_logo clear">
                <div class="logo">
                    <img src="./img/moshou/logo_blizzard.png" alt="魔兽世界">
                    <img src="./img/moshou/logo_wangyi.png" alt="网易">
                </div>
                <div class="secrecy">

                    <p>隐私&nbsp;&nbsp;|&nbsp;&nbsp;法律条款&nbsp;&nbsp;|&nbsp;&nbsp;API</p>
                    <p>©2020 暴雪娱乐有限公司版权所有 由上海网之易网络科技发展有限公司运营 著作权侵权 | 新出审字[2014]1451号
                        文网进字[2014]0116号 | 沪网文号〔2017〕9633-727号 | 增值电信业务经营许可证编号：沪B2－20080012 | 沪ICP备：沪B2－20080012
                        互联网违法和不良信息举报电话：0571-28090163 沪公网安备 31011502022167号 | 上海市网络游戏行业自律公约
                    </p>
                    <p>适龄提示：适合13岁及以上使用 家长监护工程 | 网上有害信息专区</p>
                </div>
            </div>
            <div class="text">
                <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                <p>健康游戏忠告：抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。</p>
            </div>
        </div>
    </div>
</body>

</html>